[gd_scene load_steps=3 format=3 uid="uid://bpte2s34vtatq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r6s6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_il3eq"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0867, 0)
script = ExtResource("1_r6s6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_il3eq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515507, 0)
