[gd_scene load_steps=5 format=3 uid="uid://bpte2s34vtatq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r6s6c"]
[ext_resource type="Texture2D" uid="uid://dst5pfwpjytnj" path="res://models/hand.png" id="2_m52br"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_il3eq"]
radius = 0.2
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_e643i"]
size = Vector3(0.32, 0.26, 1.61305)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0867, 0)
script = ExtResource("1_r6s6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_il3eq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515507, 0)

[node name="Area3D-arm" type="Area3D" parent="Camera3D"]

[node name="arm" type="CollisionShape3D" parent="Camera3D/Area3D-arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.414167)
shape = SubResource("BoxShape3D_e643i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hand" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(574, 326)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_m52br")

[connection signal="body_entered" from="Camera3D/Area3D-arm" to="." method="_on_area_3_darm_body_entered"]
[connection signal="body_exited" from="Camera3D/Area3D-arm" to="." method="_on_area_3_darm_body_exited"]
