[gd_scene load_steps=8 format=3 uid="uid://dsl25fihdefh6"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_862hj"]
[ext_resource type="PackedScene" uid="uid://bp7hpikhe0nyk" path="res://scenes/world/world_ground_basic.tscn" id="1_wjv1b"]
[ext_resource type="PackedScene" uid="uid://bpte2s34vtatq" path="res://scenes/player/player.tscn" id="2_cv705"]
[ext_resource type="Script" path="res://scenes/main/basic_item.gd" id="4_5k2k3"]
[ext_resource type="Script" path="res://scenes/main/basic_item_SB.gd" id="5_ppb82"]

[sub_resource type="BoxMesh" id="BoxMesh_pok58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lixkc"]

[node name="main" type="Node3D"]
script = ExtResource("1_862hj")

[node name="ground" parent="." instance=ExtResource("1_wjv1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0738661, -1.19209e-07, -0.0509605)

[node name="Player" parent="." instance=ExtResource("2_cv705")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61124, 1.0867, 0)

[node name="basic_item" type="Node3D" parent="."]
script = ExtResource("4_5k2k3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="basic_item"]
mesh = SubResource("BoxMesh_pok58")

[node name="StaticBody3D" type="StaticBody3D" parent="basic_item"]
script = ExtResource("5_ppb82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="basic_item/StaticBody3D"]
shape = SubResource("BoxShape3D_lixkc")
